spring.cloud.nacos.discovery.server-addr=114.55.9.31:8848

spring.application.name=gulimall-auth-server

server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=114.55.9.31

spring.redis.port=6379

spring.redis.password=redis123

spring.session.store-type=redis

spring.session.timeout=30000

ribbon.ConnectTimeout=5000

ribbon.ReadTimeout=5000
