spring.rabbitmq.host=120.27.243.121
spring.rabbitmq.port=5672
spring.rabbitmq.username=zht
spring.rabbitmq.password=zht123
#开启发送端确认
spring.rabbitmq.publisher-confirms=true
#开启发送端消息抵达确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列。会优先以异步的消息进行回调
spring.rabbitmq.template.mandatory=true
#手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.nacos.discovery.server-addr=114.55.9.31:8848

spring.application.name=gulimall-order

spring.thymeleaf.cache=false

spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.redis.host=114.55.9.31
spring.redis.port=6379
spring.redis.password=redis123

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000

