server.port=30000

spring.cloud.nacos.discovery.server-addr=114.55.9.31:8848

spring.application.name=gulimall-cart

spring.redis.host=114.55.9.31
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.database=0

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10